<?php
/**
 * 557 easy.
 * @author WiconWang <WiconWang@gmail.com>
 * @copyright  2019/8/15 1:36 PM
 *
 * DOCS: https://github.com/nikic/FastRoute/
 */

namespace App\HttpController;

use App\Config\ReturnCode;
use EasySwoole\Http\AbstractInterface\AbstractRouter;
use EasySwoole\Http\Request;
use FastRoute\RouteCollector;


class Router extends AbstractRouter
{

    function initialize(RouteCollector $r)
    {
        // 是否启用默认路由
        $this->setGlobalMode(false);

        // 拦截无方法时异常
        // 可使用 Request $request,Response $response
        $this->setMethodNotAllowCallBack(function (Request $request) {
            throw new \RuntimeException('未找到处理方法: [' . $request->getMethod() . ']: ' . $request->getUri()->getPath() . '', ReturnCode::NOT_FOUND);
        });

        // 拦截无路由时异常
        // 可使用 Request $request,Response $response
        $this->setRouterNotFoundCallBack(function (Request $request) {
            throw new \RuntimeException('未找到对应路由: [' . $request->getMethod() . ']: ' . $request->getUri()->getPath() . '', ReturnCode::NOT_FOUND);
        });

        // 研发文档
        $r->get('/Swagger/getJson', '/Swagger/getJson');
        $r->get('/Swagger/getReturnCode', '/Swagger/getReturnCode');

// 下一行标记会在命令生成时使用，请不要删除
// ROUTEAREA

    }
}