<?php

/**
 * @OA\OpenApi(
 *     @OA\Info(
 *         version="1.0.0",
 *         title="接口文档",
 *     ),

 *     @OA\Server(
 *         description="OpenApi host",
 *         url="http://localhost:9501"
 *     ),
 * )
 */

namespace App\HttpController;

class Swagger extends \EasySwoole\Http\AbstractInterface\Controller
{

    /**
     * 研发文档
     * @return bool
     */
    function getJson()
    {
        $this->showResult(\OpenApi\scan(dirname(__FILE__)));
        return true;
    }
    
    /**
     * 返回码清单
     * @return bool
     */
    function getReturnCode()
    {
        $this->showResult(\App\Config\ReturnCode::MESSAGE);
        return true;
    }

    protected function showResult($data)
    {
        $this->response()->write(json_encode($data, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES));
        $this->response()->withHeader('Content-type', 'application/json;charset=utf-8');
        $this->response()->withStatus('200');
        return true;
    }

    function index()
    {
        // TODO: Implement index() method.
    }
}
